<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeSkinWindow</class>
 <widget class="QWidget" name="ChangeSkinWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="goback_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>370</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>411</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="snuswasher_button">
      <property name="text">
       <string>Snus Washer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="coin_button">
      <property name="text">
       <string>Coin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="heart_button">
      <property name="text">
       <string>Heart</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
